# orla

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/integration/java/com/orla/teste/: FuncionarioIntegrationTest.java  ProjetoIntegrationTest.java
src/main/java/com/orla/teste/: OrlaApplication.java
src/main/java/com/orla/teste/api/: FuncionarioController.java  ProjetoController.java
src/main/java/com/orla/teste/dto/: FuncionarioCriacaoDTO.java  FuncionarioDTO.java  ProjetoCriacaoDTO.java  ProjetoDTO.java
src/main/java/com/orla/teste/exceptions/: CampoInvalidoException.java
src/main/java/com/orla/teste/exceptions/dto/: ApiErrorDTO.java
src/main/java/com/orla/teste/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/orla/teste/mapper/: FuncionarioMapper.java  ProjetoMapper.java
src/main/java/com/orla/teste/repository/: FuncionarioRepository.java  ProjetoRepository.java
src/main/java/com/orla/teste/repository/entities/: Funcionario.java  Projeto.java
src/main/java/com/orla/teste/service/: FuncionarioService.java  ProjetoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__cria_tabelas.sql
src/test/java/com/orla/teste/service/: FuncionarioServiceTest.java  ProjetoServiceTest.java
